<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" media="all" href="concourse-278.css">
  <link rel="stylesheet" type="text/css" media="all" href="concourse-346.css">
  <link rel="stylesheet" type="text/css" href="concourse-i.css">
<style>
body {
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  margin: 20px;
  -moz-font-feature-settings: 'kern' 1;
  -moz-hyphens: auto;
  -ms-font-feature-settings: 'kern';
  -o-font-feature-settings: 'kern';
  -webkit-font-feature-settings: 'kern';
  font-feature-settings: 'kern';
  text-align: center;
}

header {
  text-align: left;
}

article {
  padding: 10px 160px;
}

.my-name {
  font-family: 'Concourse C6';
color: #b16620;
font-feature-settings: 'c2sc';
font-size: 1em;
line-height: 100%;
text-transform: lowercase;
-moz-font-feature-settings: 'c2sc' 1;
-ms-font-feature-settings: 'c2sc';
-o-font-feature-settings: 'c2sc';
-webkit-font-feature-settings: 'c2sc';
}

.breadcrumb {
  font-family: 'Concourse C3';
  color: #D6B532;
font-feature-settings: 'c2sc';
font-size: 1em;
line-height: 100%;
text-transform: lowercase;
-moz-font-feature-settings: 'c2sc' 1;
-ms-font-feature-settings: 'c2sc';
-o-font-feature-settings: 'c2sc';
-webkit-font-feature-settings: 'c2sc';
}

h1 {
  padding-bottom: 9px;
border-bottom: 3px solid black;
font-family: 'Concourse C4';
font-feature-settings: 'c2sc';
font-size: 3em;
line-height: 100%;
text-transform: lowercase;
-moz-font-feature-settings: 'c2sc' 1;
-ms-font-feature-settings: 'c2sc';
-o-font-feature-settings: 'c2sc';
-webkit-font-feature-settings: 'c2sc';
}

p {
text-align: justify;
font-family: 'Concourse T2';
font-feature-settings: 'onum';
font-size: 1.6em;
line-height: 135%;
-moz-font-feature-settings: 'onum' 1;
-moz-user-modify: read-write;
-ms-font-feature-settings: 'onum';
-o-font-feature-settings: 'onum';
-webkit-font-feature-settings: 'onum';
}

a {
  font-family: 'Concourse C2';
  text-decoration: none;
  color: black;
  -moz-font-feature-settings: 'c2sc' 1;
  -ms-font-feature-settings: 'c2sc';
  -o-font-feature-settings: 'c2sc';
  -webkit-font-feature-settings: 'c2sc';
}

a:hover {
  text-decoration: underline;
  color: black;
}

#fig1 {
  position: relative;
  display: inline-block;
}

.figure {
  position: absolute;
left: 0px;
top: 0px;
}

.video {
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, .5);
}

</style>
</head>
<body>
  <header>
    <a href="http://peterlebek.com" class="my-name">Peter Le Bek</a>
    <a href="/" class="breadcrumb">Research</a>
  </header>
  <article>
  <h1>Optical Flow Magic</h1>
  <p><a href="http://en.wikipedia.org/wiki/H.264/MPEG-4_AVC">H.264 encoded video</a> uses motion vectors to describe a frame in terms of its neighbors. These vectors are optimized for compression rather than motion field estimation, and thus lack the accuracy of dedicated estimators like <a href="http://en.wikipedia.org/wiki/Horn%E2%80%93Schunck_method">Horn-Schunck</a>, <a href="http://en.wikipedia.org/wiki/Lucas%E2%80%93Kanade_method">Lucas-Kanade</a>, and <a href="http://lmb.informatik.uni-freiburg.de/Publications/2004/Bro04a/brox_eccv04_of.pdf">Brox et al</a>. Instead, they're interesting because we can extract them efficiently (faster than dedicated estimators by several orders of magnitude). It turns out the extracted vectors contain enough signal to do learning.<div id="fig1"></div>
</article>
<script src="d3.v3.min.js"></script>
<script>

d3.json("mv_dump.json", function(error, data) {

  var padding = 40;
  var width = 700;
  var height = (data.height/data.width) * width;

  var video = d3.select("#fig1").append("video")
    .attr("class", "video")
    .attr("style", "margin:" + padding + "px")
    .attr("width", width)
    .attr("height", height)
    .attr("src", data.file)
    .attr("muted", "true")
    .attr("loop", "true")[0][0];

  var svg = d3.select("#fig1").append("svg")
    .attr("class", "figure")
    .attr("width", width+padding)
    .attr("height", height+padding)
    .style("padding", padding)
    .append("g");

  var xScale = d3.scale.linear()
    .domain([0, data.frames[0].x.length])
    .range([0, width]);

  var yScale = d3.scale.linear()
    .domain([0, data.frames[0].x[0].length])
    .range([0, height]);

  var frames = data.frames.map(function (frame) {
    var zippedFrame = [];

    frame.x.forEach(function (col) {
      var zippedCol = [];
      col.forEach(function (el) {
        zippedCol.push({ "x" : el});
      });

      zippedFrame.push(zippedCol);
    });

    frame.y.forEach(function (col, i) {
      col.forEach(function (el, j) {
        zippedFrame[i][j].y = el;
      });
    });

    return zippedFrame;
  });

  function update(index) {
    if (index >= frames.length) { return; }

    var frame = frames[index];

    var dots = svg.selectAll("g")
     .data(frame, function (d, i) {
      return i;
     });

    dots.enter()
     .append("g")
     .attr("transform", function(d, i) {
      return "translate(" + xScale(i+0.5) + ", 0)"; 
    });

    dots.selectAll("line")
     .data(function(d, i) { 
      return d; 
      })
     .transition()
      .duration(300)
      .style("stroke-opacity", function (d) {
        return Math.sqrt((d.x*d.x) + (d.y*d.y))/10;
     })
     .attr("x2", function(d) {
        return (-d.x/1);
     })
     .attr("y2", function(d, i) {
        return yScale(i+0.5) + (-d.y/1);
     });

     dots.selectAll("circle")
     .data(function(d, i) { 
      return d; 
      })
     .enter()
    .append("circle")
    .attr("fill", "darkred")
    .attr("stroke", "black")
    .attr("stroke-width", "1")
    .style("fill-opacity", function (d) {
        return Math.sqrt((d.x*d.x) + (d.y*d.y))/10;
     })
     .attr("cx", 0)
     .attr("cy", function(d, i) {
        return yScale(i+0.5);
     })
     .attr("r", 2);

    dots.selectAll("line")
     .data(function(d, i) { 
      return d; 
      })
     .enter()
     .append("line")
     .style("stroke", "red")
     .style("stroke-width", 2)
     .attr("stroke-linecap", "round")
     .style("stroke-opacity", function (d) {
        return Math.sqrt((d.x*d.x) + (d.y*d.y))/100;
     })
     .attr("x1", function(d, i) {
        return 0;
     })
     .attr("y1", function(d, i) {
        return yScale(i+0.5);
     })
     .attr("x2", function(d) {
        return (-d.x/1);
     })
     .attr("y2", function(d, i) {
        return yScale(i+0.5) + (-d.y/1);
     });

    dots.exit()
      .attr("class", "exit")
      .transition()
      .duration(750)
      .style("fill-opacity", 1e-6)
      .remove();
  }

  lastFrame = -1;
  function draw() {
    var frame = Math.round(video.currentTime * 29.97);

    if (frame !== lastFrame) {
      update(frame);
      lastFrame = frame;
    }

    requestAnimationFrame(draw);
  }

  video.play();
  draw();

  // setInterval(function() {
  //   i = (i+1) % data.length; 
  //   update(i);
  // }, 100);

});

</script>
</body>
</html>